{
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "dtype": "float32",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-COMPANY-positive",
    "2": "I-COMPANY-positive",
    "3": "L-COMPANY-positive",
    "4": "U-COMPANY-positive",
    "5": "B-COMPANY-negative",
    "6": "I-COMPANY-negative",
    "7": "L-COMPANY-negative",
    "8": "U-COMPANY-negative",
    "9": "B-COMPANY-neutral",
    "10": "I-COMPANY-neutral",
    "11": "L-COMPANY-neutral",
    "12": "U-COMPANY-neutral",
    "13": "B-ORGANIZATION-positive",
    "14": "I-ORGANIZATION-positive",
    "15": "L-ORGANIZATION-positive",
    "16": "U-ORGANIZATION-positive",
    "17": "B-ORGANIZATION-negative",
    "18": "I-ORGANIZATION-negative",
    "19": "L-ORGANIZATION-negative",
    "20": "U-ORGANIZATION-negative",
    "21": "B-ORGANIZATION-neutral",
    "22": "I-ORGANIZATION-neutral",
    "23": "L-ORGANIZATION-neutral",
    "24": "U-ORGANIZATION-neutral",
    "25": "B-CURRENCY-positive",
    "26": "I-CURRENCY-positive",
    "27": "L-CURRENCY-positive",
    "28": "U-CURRENCY-positive",
    "29": "B-CURRENCY-negative",
    "30": "I-CURRENCY-negative",
    "31": "L-CURRENCY-negative",
    "32": "U-CURRENCY-negative",
    "33": "B-CURRENCY-neutral",
    "34": "I-CURRENCY-neutral",
    "35": "L-CURRENCY-neutral",
    "36": "U-CURRENCY-neutral",
    "37": "B-PERSON-positive",
    "38": "I-PERSON-positive",
    "39": "L-PERSON-positive",
    "40": "U-PERSON-positive",
    "41": "B-PERSON-negative",
    "42": "I-PERSON-negative",
    "43": "L-PERSON-negative",
    "44": "U-PERSON-negative",
    "45": "B-PERSON-neutral",
    "46": "I-PERSON-neutral",
    "47": "L-PERSON-neutral",
    "48": "U-PERSON-neutral",
    "49": "B-OTHER-positive",
    "50": "I-OTHER-positive",
    "51": "L-OTHER-positive",
    "52": "U-OTHER-positive",
    "53": "B-OTHER-negative",
    "54": "I-OTHER-negative",
    "55": "L-OTHER-negative",
    "56": "U-OTHER-negative",
    "57": "B-OTHER-neutral",
    "58": "I-OTHER-neutral",
    "59": "L-OTHER-neutral",
    "60": "U-OTHER-neutral"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-COMPANY-negative": 5,
    "B-COMPANY-neutral": 9,
    "B-COMPANY-positive": 1,
    "B-CURRENCY-negative": 29,
    "B-CURRENCY-neutral": 33,
    "B-CURRENCY-positive": 25,
    "B-ORGANIZATION-negative": 17,
    "B-ORGANIZATION-neutral": 21,
    "B-ORGANIZATION-positive": 13,
    "B-OTHER-negative": 53,
    "B-OTHER-neutral": 57,
    "B-OTHER-positive": 49,
    "B-PERSON-negative": 41,
    "B-PERSON-neutral": 45,
    "B-PERSON-positive": 37,
    "I-COMPANY-negative": 6,
    "I-COMPANY-neutral": 10,
    "I-COMPANY-positive": 2,
    "I-CURRENCY-negative": 30,
    "I-CURRENCY-neutral": 34,
    "I-CURRENCY-positive": 26,
    "I-ORGANIZATION-negative": 18,
    "I-ORGANIZATION-neutral": 22,
    "I-ORGANIZATION-positive": 14,
    "I-OTHER-negative": 54,
    "I-OTHER-neutral": 58,
    "I-OTHER-positive": 50,
    "I-PERSON-negative": 42,
    "I-PERSON-neutral": 46,
    "I-PERSON-positive": 38,
    "L-COMPANY-negative": 7,
    "L-COMPANY-neutral": 11,
    "L-COMPANY-positive": 3,
    "L-CURRENCY-negative": 31,
    "L-CURRENCY-neutral": 35,
    "L-CURRENCY-positive": 27,
    "L-ORGANIZATION-negative": 19,
    "L-ORGANIZATION-neutral": 23,
    "L-ORGANIZATION-positive": 15,
    "L-OTHER-negative": 55,
    "L-OTHER-neutral": 59,
    "L-OTHER-positive": 51,
    "L-PERSON-negative": 43,
    "L-PERSON-neutral": 47,
    "L-PERSON-positive": 39,
    "O": 0,
    "U-COMPANY-negative": 8,
    "U-COMPANY-neutral": 12,
    "U-COMPANY-positive": 4,
    "U-CURRENCY-negative": 32,
    "U-CURRENCY-neutral": 36,
    "U-CURRENCY-positive": 28,
    "U-ORGANIZATION-negative": 20,
    "U-ORGANIZATION-neutral": 24,
    "U-ORGANIZATION-positive": 16,
    "U-OTHER-negative": 56,
    "U-OTHER-neutral": 60,
    "U-OTHER-positive": 52,
    "U-PERSON-negative": 44,
    "U-PERSON-neutral": 48,
    "U-PERSON-positive": 40
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.56.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}
